<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a0485d46-6a65-4ef1-8805-d1a43630211c">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="2f79710a-5fd6-4697-9799-c7e314a2ea70">
            <objects>
                <viewController id="a0485d46-6a65-4ef1-8805-d1a43630211c" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07c91b6f-bd64-4e62-a080-850fe7f717f6"/>
                        <viewControllerLayoutGuide type="bottom" id="cb8ef4e5-5af2-4f08-836e-e73ba98cb533"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="211bc4e0-b3c0-4499-812d-086cc7c87a6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="InvestičníHra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-Jn-CWm">
                                <rect key="frame" x="103" y="240" width="114" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="helloButton" destination="5708515d-2519-471f-ac6c-6c41bf9ebd2c" id="abf0028b-816b-466c-8ed9-0d352c17307e"/>
                        <outlet property="statusText" destination="6f6e0057-45c8-435f-a665-06d054bd28e5" id="dca6a8a7-8898-4b6e-bdb3-98a7b87daa1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbc830ba-a42d-4da0-ab3b-e92a3e2a7322" sceneMemberID="firstResponder"/>
                <label opaque="NO" contentMode="scaleToFill" text="Label" lineBreakMode="tailTruncation" id="6f6e0057-45c8-435f-a665-06d054bd28e5">
                    <rect key="frame" x="0.0" y="0.0" width="114" height="73"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5708515d-2519-471f-ac6c-6c41bf9ebd2c">
                    <rect key="frame" x="0.0" y="0.0" width="68" height="4"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Press me!">
                        <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="seyHello:" destination="a0485d46-6a65-4ef1-8805-d1a43630211c" eventType="touchUpInside" id="HeN-aL-xT4"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="30" y="408.80281690140845"/>
        </scene>
    </scenes>
</document>
